# pytest.ini
[pytest]
markers =
    ewma: All test relating to EWMA monitoring
    iqr: All test relating to IQR monitoring
    cusum: All test relating to CUSUM monitoring
    mosum: All test relating to MOSUM monitoring
    ccdc: All test relating to CCDC monitoring
testpaths =
    tests
